Sample	QualiMap_mqc-generalstats-qualimap-reads_aligned	FastQC_mqc-generalstats-fastqc-percent_duplicates	FastQC_mqc-generalstats-fastqc-percent_gc	FastQC_mqc-generalstats-fastqc-avg_sequence_length	FastQC_mqc-generalstats-fastqc-median_sequence_length	FastQC_mqc-generalstats-fastqc-percent_fails	FastQC_mqc-generalstats-fastqc-total_sequences
suffolk | WorkGenomicsH | mn367 | Projects | MBU_Jelle | MBU_jv361_001 | nf_dir2 | qc | fastqc | atac | Sample1_S1_L001_R1_001		2.4399999999999977	50.0	50.0	50	27.27272727272727	10000.0
suffolk | WorkGenomicsH | mn367 | Projects | MBU_Jelle | MBU_jv361_001 | nf_dir2 | qc | fastqc | atac | Sample1_S1_L001_R3_001		2.319999999999993	50.0	50.0	50	18.181818181818183	10000.0
suffolk | WorkGenomicsH | mn367 | Projects | MBU_Jelle | MBU_jv361_001 | nf_dir2 | qc | fastqc | atac | Sample2_S1_L001_R1_001		2.4399999999999977	50.0	50.0	50	27.27272727272727	10000.0
suffolk | WorkGenomicsH | mn367 | Projects | MBU_Jelle | MBU_jv361_001 | nf_dir2 | qc | fastqc | atac | Sample2_S1_L001_R3_001		2.319999999999993	50.0	50.0	50	18.181818181818183	10000.0
suffolk | WorkGenomicsH | mn367 | Projects | MBU_Jelle | MBU_jv361_001 | nf_dir2 | qc | fastqc | rna | Sample1_S1_L001_R1_001		0.39000000000000057	45.0	28.0	28	9.090909090909092	10000.0
suffolk | WorkGenomicsH | mn367 | Projects | MBU_Jelle | MBU_jv361_001 | nf_dir2 | qc | fastqc | rna | Sample1_S1_L001_R2_001		6.799999999999997	47.0	90.0	90	9.090909090909092	10000.0
suffolk | WorkGenomicsH | mn367 | Projects | MBU_Jelle | MBU_jv361_001 | nf_dir2 | qc | fastqc | rna | Sample2_S1_L001_R1_001		0.39000000000000057	45.0	28.0	28	9.090909090909092	10000.0
suffolk | WorkGenomicsH | mn367 | Projects | MBU_Jelle | MBU_jv361_001 | nf_dir2 | qc | fastqc | rna | Sample2_S1_L001_R2_001		6.799999999999997	47.0	90.0	90	9.090909090909092	10000.0
suffolk | WorkGenomicsH | mn367 | Projects | MBU_Jelle | MBU_jv361_001 | nf_dir2 | qc | qualimap | rna | Sample1 | gex_possorted_bam.bam	9439.0						
suffolk | WorkGenomicsH | mn367 | Projects | MBU_Jelle | MBU_jv361_001 | nf_dir2 | qc | qualimap | rna | Sample2 | gex_possorted_bam.bam	9439.0						
